<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Pcnn Informática</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/scooch.css">
    <link rel="stylesheet" href="assets/css/scooch-style.css">
    <style>
        /* styling for this page */
        .m-scooch {
            padding-bottom: 30px;
        }

        .m-card-light {
            width: 200px;
            margin: 30px 10px 0 10px;
        }
        .m-card-dark h3 {
            margin-top: 0;
        }

        .m-item .m-card-dark img, .m-item .m-card-light img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        .m-scooch-example-5 .m-caption {
            color: #ccc;
        }

        body {
            font-family: arial, sans-serif;
            line-height: 1.25em;
        }
    </style>
</head>
<body>
	<header>
		<div class="container">
			<a href="index.html"><h1>Pcnn Informática</h1></a>
            <a href="#" id="btn-menu"><h2>Menu</h2></a>
            <nav id="menu_mobile">
                <div id="options">
                    <ul>
                        <li><a href="index.html">Principal</a></li>
                        <li><a href="about-us.html">Sobre Nós</a></li>
                        <li><a href="services.html">Serviços</a></li>
                        <li><a href="contact.html">Contato</a></li>
                        <li><a href="location.html">Localização</a></li>
                    </ul>
                </div>
            </nav>
		</div>
	</header>
    <section class="container main-page">
        <div class="m-scooch m-fluid m-scooch-photos" id="m-scooch-example-4">
            <div class="m-scooch-inner">
                <div class="m-item">
                    <img src="http://lorempixel.com/300/300/animals/?1">
                </div>
                <div class="m-item">
                    <img src="http://lorempixel.com/300/300/animals/?2">
                </div>
                <div class="m-item">
                    <img src="http://lorempixel.com/300/300/animals/?3">
                </div>
                <div class="m-item">
                    <img src="http://lorempixel.com/300/300/animals/?4">
                </div>
                <div class="m-item">
                    <img src="http://lorempixel.com/300/300/animals/?5">
                </div>
            </div>
            <div class="m-scooch-controls m-scooch-hud">
                <a class="m-scooch-prev" href="#" data-m-slide="prev">Previous</a>
                <a class="m-scooch-next" href="#" data-m-slide="next">Next</a>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="address">
            Rua Rodolfo Garcia, 167
            <br>Jabaquara - São Paulo/SP
            <br>CEP: 04374-050
        </div>
        <span>&copy; 2016 Pcnn Informática - All Rights Reserved</span>
    </footer>
    <!--Inserting Scripts-->
    <script src="http://code.jquery.com/jquery-1.10.1.js"></script>
    <script src="assets/js/scooch.js"></script>
    <script src="assets/js/home.js"></script>
    <script>$('#m-scooch-hide-arrows').scooch({autoHideArrows:true});</script>
    <script>$('#m-scooch-no-animate').scooch({animate:false});</script>
    <script>$('.m-scooch').scooch();</script>
</body>
</html>