<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Pcnn Informática</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/scooch.css">
    <link rel="stylesheet" href="assets/css/scooch-style.css">
    <style>
        /* styling for this page */
        .m-scooch {
            padding-bottom: 30px;
        }

        .m-card-light {
            width: 200px;
            margin: 30px 10px 0 10px;
        }
        .m-card-dark h3 {
            margin-top: 0;
        }

        .m-item .m-card-dark img, .m-item .m-card-light img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        .m-scooch-example-5 .m-caption {
            color: #ccc;
        }

        body {
            font-family: arial, sans-serif;
            line-height: 1.25em;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html"><h1>Pcnn Informática</h1></a>
            <a href="#" id="btn-menu"><h2>Menu</h2></a>
            <nav id="menu_mobile">
                <div id="options">
                    <ul>
                        <li><a href="index.html">Principal</a></li>
                        <li><a href="about-us.html">Sobre Nós</a></li>
                        <li><a href="services.html">Nossos Serviços</a></li>
                        <li><a href="contact.html">Contato</a></li>
                        <li><a href="location.html">Localização</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="container location">
        <h2>Localização</h2>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.7432590666767!2d-46.65672308502065!3d-23.649363884639193!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5a9596767bb9%3A0xa4294b1040211414!2sR.+Rodolfo+Garc%C3%ADa%2C+167+-+Vila+Santa+Catarina%2C+S%C3%A3o+Paulo+-+SP%2C+04374-050!5e0!3m2!1spt-BR!2sbr!4v1460482779029" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </section>
    <footer class="footer">
        <div class="address">
            Rua Rodolfo Garcia, 167
            <br>Jabaquara - São Paulo/SP
            <br>CEP: 04374-050
            <br>(11) 5565-5053
        </div>
        <span>&copy; 2016 Pcnn Informática 
        <br>All Rights Reserved</span>
    </footer>
    <!--Inserting Scripts-->
    <script src="http://code.jquery.com/jquery-1.10.1.js"></script>
    <script src="assets/js/scooch.js"></script>
    <script src="assets/js/home.js"></script>
    <script>$('#m-scooch-hide-arrows').scooch({autoHideArrows:true});</script>
    <script>$('#m-scooch-no-animate').scooch({animate:false});</script>
    <script>$('.m-scooch').scooch();</script>
</body>
</html>