<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>Pcnn Informática</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css"/>
    <link rel="stylesheet" href="assets/css/scooch.css">
    <link rel="stylesheet" href="assets/css/scooch-style.css">
    <style>
        /* styling for this page */
        .m-scooch {
            padding-bottom: 30px;
        }

        .m-card-light {
            width: 200px;
            margin: 30px 10px 0 10px;
        }
        .m-card-dark h3 {
            margin-top: 0;
        }

        .m-item .m-card-dark img, .m-item .m-card-light img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        .m-scooch-example-5 .m-caption {
            color: #ccc;
        }

        body {
            font-family: arial, sans-serif;
            line-height: 1.25em;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <a href="index.html"><h1>Pcnn Informática</h1></a>
            <a href="#" id="btn-menu"><h2>Menu</h2></a>
            <nav id="menu_mobile">
                <div id="options">
                    <ul>
                        <li><a href="index.html">Principal</a></li>
                        <li><a href="about-us.html">Sobre Nós</a></li>
                        <li><a href="services.html">Nossos Serviços</a></li>
                        <li><a href="contact.html">Contato</a></li>
                        <li><a href="location.html">Localização</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <section class="container services">
        <h2>Nossos Serviços</h2>
        <br>
        <p>
            Somos especializados em Assistência Técnica em No Breaks, Estabilizadores, Fontes e Monitores LCD/LED.
        <br><br>
            Possuímos laboratório próprio e os nossos técnicos são treinados periodicamente pelos fabricantes.
        <br><br>
            Contamos também com equipamentos para Backup (sob consulta). Mediante uma taxa disponibilizamos um equipamento similar ao seu para que você possa continuar trabalhando enquanto providenciamos o seu orçamento.
        <br><br>
            <h3>Os orçamentos usualmente são efetuados em 48 horas.</h3>
        <br>
            <strong>Monitores LED e Monitores LCD:</strong> trabalhamos com todas as marcas e modelos
        <br><br>
            <strong>Fontes Chaveadas:</strong> Além das fontes padrões AT e ATX para microcomputadores, consertamos também fontes para notebooks e fontes especiais utilizadas nas mais diversas aplicações.
        <br><br>
            <strong>No Breaks:</strong> Somos credenciados nos seguintes fabricantes: SMS,TS SHARA, MCM, ENERMAX, NHS,RAGTECH, ENERGY LUX e UPSAI. Trabalhamos com todas as marcas e modelos com potencias de até 3KVA.
        </p>
    </section>
    <footer class="footer">
        <div class="address">
            Rua Rodolfo Garcia, 167
            <br>Jabaquara - São Paulo/SP
            <br>CEP: 04374-050
            <br>(11) 5565-5053
        </div>
        <span>&copy; 2016 Pcnn Informática 
        <br>All Rights Reserved</span>
    </footer>
    <!--Inserting Scripts-->
    <script src="http://code.jquery.com/jquery-1.10.1.js"></script>
    <script src="assets/js/scooch.js"></script>
    <script src="assets/js/home.js"></script>
    <script>$('#m-scooch-hide-arrows').scooch({autoHideArrows:true});</script>
    <script>$('#m-scooch-no-animate').scooch({animate:false});</script>
    <script>$('.m-scooch').scooch();</script>
</body>
</html>